[program:kcptun]
command=/bin/kcp-server -c /home/work/kcptun_config.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socks5]
command=/bin/socks5 127.0.0.1:12948
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rinetd]
command=/usr/local/bin/rinetd-bbr -f -c /etc/rinetd.conf raw eth0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
